# ValueOf

./: .gitignore  README.md  ValueOf.sln
.github/workflows/: main.yml
Tests/ValueOf.Tests/: CepTests.cs  CpfTests.cs  TemperaturaTests.cs  ValueOf.Tests.csproj
Tests/ValueOf.Tests/ValueObjects/: CepTests.cs
Tests/ValueOf.Tests/ValueObjectsWithFluentValidationWithExceptions/: CepTests.cs  CpfTests.cs  TemperaturaTests.cs
sample/ValueOf.Demo/: ValueOf.Demo.csproj
sample/ValueOf.Demo/Exceptions/: CelsiusMinimoExcedidoException.cs
sample/ValueOf.Demo/Extensions/: StringExtension.cs
sample/ValueOf.Demo/ValueObjects/: Cep.cs  Temperatura.cs
sample/ValueOf.Demo/ValueObjectsWithFluentValidation/: Cep.cs  Cpf.cs
sample/ValueOf.Demo/ValueObjectsWithFluentValidationWithExceptions/: Cep.cs  Cpf.cs  Temperatura.cs
sample/ValueOf.Demo/ValueObjectsWithFlunt/: Cep.cs  Cpf.cs  Temperatura.cs
sample/ValueOf.Demo/ValueObjectsWithFluntContract/: Cep.cs  Cpf.cs  Temperatura.cs
sample/ValueOf.Tests/: ValueOf.Tests.csproj
sample/ValueOf.Tests/ValueObjects/: CpfTests.cs  TemperaturaTests.cs
sample/ValueOf.Tests/ValueObjectsWithFluentValidation/: CepTests.cs  CpfTests.cs  TemperaturaTests.cs
sample/ValueOf.Tests/ValueObjectsWithFlunt/: CepTests.cs  CpfTests.cs  TemperaturaTests.cs
sample/ValueOf.Tests/ValueObjectsWithFluntContract/: CepTests.cs  CpfTests.cs  TemperaturaTests.cs
src/ValueOf/: Class1.cs  ValueModel.cs  ValueOf.cs  ValueOfBase.cs  ValueOfLib.csproj
src/ValueOf.Demo/: Cep.cs  Cpf.cs  Temperatura.cs  ValueOf.Demo.csproj
src/ValueOf.Demo/Exceptions/: CpfInvalidoException.cs  CpfTamanhoException.cs
src/ValueOf.Demo/ValueObjects/: Cpf.cs
src/ValueOf.Demo/ValueObjectsWithFluentValidation/: Cep.cs  Temperatura.cs
src/ValueOf/Exceptions/: ValueObjectInvalidException.cs
src/ValueOfLib.FluentValidation/: ValueOfLib.FluentValidation.csproj  ValueOfWithFluentValidation.cs
src/ValueOfLib.Flunt/: InternalNotifiable.cs  ValueOfLib.Flunt.csproj  ValueOfWithFlunt.cs
src/ValueOfLib.Flunt/Exceptions/: InvalidOperationException.cs
