<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ValueOfLib.FluentValidation\ValueOfLib.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\ValueOf\ValueOfLib.csproj" />
  </ItemGroup>

</Project>
