<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    
    <PackageId>ValueOfLib.FluentValidation</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Thiago Campos de Oliveira e Ricardo Augusto Vicentini</Authors>
    <PackageDescription>This package is to create Value Objects standardized and validate him with Fluent Validation</PackageDescription>
    <Description>This package is to create Value Objects standardized and validate him with Fluent Validation</Description>
    <RepositoryUrl>https://github.com/ThiagoAcam/ValueOf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ThiagoAcam/ValueOf</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Domain;DDD;ValueObject;ValueOf</PackageTags>
    <Title>ValueOf with FluentValidation</Title>
    <Summary>This package is to create Value Objects standardized and validate him with Fluent Validation.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueOf\ValueOfLib.csproj" />
  </ItemGroup>

</Project>
